{
  "main": "./integration.js",
  "name": "SIEMPivot",
  "description": "Recognizes various entity types and allows an analyst to quickly pivot to custom SIEM search(es)",
  "version": "3.0.0-beta",
  "private": true,
  "dependencies": {
  }
}
